DBNAME=inception
DBUSER=aheddak
DBPASS=aya2019
DBROOT=aya


WPADMIN=ayaya
WPADMINPASS=aheddak2023@@@
WPADMINEMAIL=aheddak@student.1337.ma

WPUSER=fibo
WPUSEREMAIL=fibo@gmail.com
WPUSERPASS=fibo2023@@@
